*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

header  {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: crimson;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.301);
}

.page-section {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}
.page-header{
    font-size: 1rem;
    font-weight: lighter;
}

.hamburger {
    display: none;
}

#mobile-menu {
    display: none;
}

.page-nav ul {
    margin: 0;
    padding: 0;
}

.page-nav .my-links {
    display: inline-block;
    margin-right: 6px;
    list-style: none;
}

.page-nav .my-links a {
    text-decoration: none;
    color: #eee;
    font-size: 1.2rem;
}

.logo-brd{
    color: rgba(255, 255, 255, 0.904);
    font-weight: lighter;
    font-size: 20%;
    font-style: italic;
    margin-top: 20px;
}

#navbarNav{
    display: flex;
    margin-left: 90%;
}

.navbar-nav a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.719); 
}
.navbar-nav :hover{
    transition: 400ms linear;
    transform: scale(1.2);
    color: rgba(255, 0, 0, 0.705);
}
.navbar .icon {
    display: none;
  }
/*slides*/
.about{
    margin: 20px;
    object-fit: contain;
    height: 200%;
}
.carousel-inner {
    margin-top: 20px;
    border: 10px;
    margin-bottom: 30px;
    
} 

.caption{
    text-decoration: rgba(255, 255, 255, 0.452);
    color: white;
    font-size: 2em;
}
/* form styling */
#head-form{
    border: solid;
    border-radius: 5px;
    padding-left: 1.5em;
    width: 200px;
    margin-left: 50px;
    background-color: salmon;
    font-size: 1.3em;
}

/*cards starts here */
.card{
    margin-top: 40px;
    width: 400px;
    height: 400px;
    object-fit: cover;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);
} 
.card-text{
    text-align: center;
    font-size: 1em;
    font-style: italic;
    color: sienna;
}
.cards{
    display: flex;
    margin: 10px;
    margin-left: 10%;
    gap: 1em;
    object-fit: cover;  
}
.cards img{
 height: 350px;
}
.card-text1{
 text-align: center;
 font-size: 1em;
 font-style: italic;
 color: sienna;
}
#services{
    margin: 10%;
    background-color: rgba(255, 0, 0, 0.534);
}
/* footer starts here */
.foot{
    height: 300px;
    margin: 20px;
    background-color: crimson;
}

.modern{
    text-align: center;
    margin-top: 10px;
}
.follow{
    text-align: center;
    font-size: 1em;
}
.footer-item{
    justify-content: center;
    gap: 1em;    
}
.media{
    display: flex;
    justify-content: center;
    gap: 1em;
    color: rgba(128, 0, 0.5);
}
.media a{
    color: rgba(128, 0, 0.5);
    font-size: 1.5em;
}
.go-up i{
    align-content: flex-end;
    position: absolute;
    z-index: 1;
    margin-left: 90%;
    box-shadow: 4px 4px 5px rgba(128,0,0);
    border: thin 40px;
    border-radius: 20px;
    font-size: 2.5em;
    color: rgba(255, 0, 0, 0.575);
    background-color: rgba(255, 255, 255, 0.493);
}
.go-up :hover{
    box-shadow: 0 8px 16px 0 rgb(220, 20, 60);
    color: rgba(255, 0, 0, 0.932);
}
.copyright{
    font-weight: lighter;
    font-family: sans-serif;
    font-style: italic;
    text-align: center;
    font-size: 1em;
}

.nav-colored {
    position: sticky;
    background-color: wine;
}
@media screen and (max-width:800px){

/* -------------------------------------------------------------------------------------- */

/* Navbar */
.page-header{
    font-size: 1rem;
    font-weight: lighter;
}
  header {
      height: 50px;
  }
  
  .page-nav {
      display: none;
  }

  .hamburger {
      display: block;
      color: #fff;
      cursor: pointer;
  }

  #mobile-menu {
      background-color: sienna;
      display: block;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: -110%;
        left: 0;
        z-index: 999;
    }

    .mobile-list {
        margin: 0;
        padding: 0;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mobile-list li {
        list-style: none;
        text-align: justify;
        margin-top: 20px;
    }

    .mobile-list li a {
        color: #fff;
    }

    .close {
        position: absolute;
        top: 25px;
        right: 25px;
        color: #fff;
        cursor: pointer;
    }


   .logo-brd{
       margin-top: 0;
   }
    .navbar-brand{
       display: none;
    }
    #built{
        display: none;
    }
  
    .cards{
        display: block;
        background-color: coral;
        margin-bottom: 10px;

    }
    .grid-container{
        display: block;
    }
    hr{
        border: 10px dotted coral;
        border-radius: 2px;
      }
    .img-p{
        width: 300px;
        border: double 10px;
    }
    #call{
        font-style: oblique;
        font-size: 1em;
        width: 200px;
        border: thin 1rem;
        border-radius: 5px;
        color: rgba(0, 0, 0, 0.527);
        text-align: center;
    }
    .cards img{
        height: 400px;
    }
    #head-form{
        
        border: solid 3px;
        border-radius: 10px;
        padding-left: 1.5em;
        width: 200px;
        margin-left: 80px;
        background-color: salmon;
        font-size: 1em;
    }
    .go-up{
        display: none;
    }
}